NetsyGui/Main/MainWindow.xaml

<Window x:Class="NetsyGui.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:NetsyGui="clr-namespace:NetsyGui"
    xmlns:Controls="clr-namespace:NetsyGui.Controls"
    Title="Netsy Gui" 
    Height="600" Width="600"
    x:Name="mainWindow"
    DataContext="{x:Static NetsyGui:Locator.MainWindowViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="1">
            <Button Content="Get Front Listings" Command="{x:Static NetsyGui:CommandLocator.MainWindowLoadFrontFeaturedListingsCommand}" CommandParameter="{Binding}" />
            <Button Content="First" Command="{x:Static NetsyGui:CommandLocator.MainWindowFirstPageCommand}" CommandParameter="{Binding}" />
            <Button Content="Previous" Command="{x:Static NetsyGui:CommandLocator.MainWindowPreviousPageCommand}" CommandParameter="{Binding}" />
            <Button Content="Next" Command="{x:Static NetsyGui:CommandLocator.MainWindowNextPageCommand}" CommandParameter="{Binding}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="1">
            <Button Content="Get Listings by Keyword" Command="{x:Static NetsyGui:CommandLocator.MainWindowLoadListingsByKeywordCommand}" CommandParameter="{Binding}" />
            <TextBox Text="{Binding Path=ListingKeywords, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" MaxWidth="200" Margin="4,0,0,0" KeyUp="ListingKeywordsKeyUp" />
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label 
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center" 
                    Content="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Controls:Listings DataContext="{Binding Listings}" />
        </Grid>
    </DockPanel>
</Window>
