Silverlight/Netsy.Favorites/Controls/ListingSmall.xaml

<UserControl x:Class="Netsy.Favorites.Controls.ListingSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ControlToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
    MouseEnter="OnMouseEnter"
    MouseLeave="OnMouseLeave"
    Width="158"
    Height="128">
    <UserControl.Resources>
        <Storyboard x:Key="controlEnter">
            <DoubleAnimation Storyboard.TargetName="TextOverlay" Storyboard.TargetProperty="Opacity" 
                To="1" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="controlLeave">
            <DoubleAnimation Storyboard.TargetName="TextOverlay" Storyboard.TargetProperty="Opacity" 
                To="0" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="pulse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextOverlay" Storyboard.TargetProperty="Opacity" Duration="0:0:4">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:2" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding Listing.ImageUrl155X125}" HorizontalAlignment="Left" Stretch="None" />
        <ControlToolkit:DockPanel LastChildFill="False" x:Name="TextOverlay" Background="#88FFFFFF" Opacity="0">
            <TextBlock ControlToolkit:DockPanel.Dock="Top" 
                FontWeight="Bold" Text="{Binding TitleWithLimit}" TextWrapping="Wrap"></TextBlock>
            <HyperlinkButton 
                ControlToolkit:DockPanel.Dock="Top" 
                HorizontalContentAlignment="Center" 
                TargetName="_blank" NavigateUri="{Binding Listing.Url}">
                    <Polygon Stroke="Black" Fill="White" StrokeThickness="2" Points="1,1 13,7 1,13"/>
            </HyperlinkButton>
            <TextBlock Text="{Binding DateDisplay}" TextWrapping="Wrap" ControlToolkit:DockPanel.Dock="Bottom" />
            <TextBlock Text="{Binding Listing.UserName}" ControlToolkit:DockPanel.Dock="Bottom" />
            <StackPanel Orientation="Horizontal" ControlToolkit:DockPanel.Dock="Bottom"  >
                <TextBlock Text="{Binding PriceData}" ></TextBlock>
                <TextBlock Text="Quantity" Margin="10 0 5 0"></TextBlock>
                <TextBlock Text="{Binding Listing.Quantity}" ></TextBlock>
            </StackPanel>
        </ControlToolkit:DockPanel>
    </Grid>
</UserControl>
