NetsyGui/MainWindow.xaml

<Window x:Class="NetsyGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Netsy Gui" Height="600" Width="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Reload" x:Name="reloadButton" Click="ReloadClick" />
            <Button Content="First" x:Name="firstButton" Click="FirstClick" />
            <Button Content="Previous" x:Name="previousButton" Click="PreviousClick" />
            <Button Content="Next" x:Name="nextButton" Click="NextClick" />
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label 
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center" 
                    Content="Etsy gui" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <ListBox ItemsSource="{Binding Listings}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="2,2,2,2">
                            <TextBlock FontWeight="Bold" Text="{Binding Title}" TextWrapping="Wrap"></TextBlock>
                            <Image Source="{Binding ThumbnailImageUrl}" HorizontalAlignment="Left" Stretch="None"></Image>
                            <TextBlock Text="{Binding PriceData}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
