Netsy.WpfUI/Windows/Main/MainWindow.xaml

<Window x:Class="Netsy.WpfUI.Windows.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Netsy.WpfUI.Controls"
    Title="Netsy" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="_Front Listings">
                <Controls:FrontListings  DataContext="{Binding FrontFeaturedListings}" />
            </TabItem>
            <TabItem Header="Featured _Shops">
                <Controls:FeaturedSellers  DataContext="{Binding FeaturedSellersViewModel}" />
            </TabItem>
            <TabItem Header="Listings by _color">
                <Controls:ColorListings  DataContext="{Binding ColorViewModel}" />
            </TabItem>
            <TabItem Header="Listings by _keyword">
                <Controls:KeywordListings  DataContext="{Binding KeywordsViewModel}" />
            </TabItem>
            <TabItem Header="Listings by color _and keyword">
                <Controls:ColorKeywordListings  DataContext="{Binding ColorKeywordsViewModel}" />
            </TabItem>
            <TabItem Header="Listings by _materials">
                <Controls:MaterialsListings  DataContext="{Binding MaterialsViewModel}" />
            </TabItem>
            <TabItem Header="Listings by _tags">
                <Controls:TagsListings  DataContext="{Binding TagsViewModel}" />
            </TabItem>
            <TabItem Header="_Shops by name">
                <Controls:ShopsByName  DataContext="{Binding ShopsByNameViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
