Netsy.WpfUI/Windows/Shop/ShopWindow.xaml

<Window x:Class="Netsy.WpfUI.Windows.Shop.ShopWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Netsy.WpfUI.Controls"
    Title="{Binding ShopData.ShopName}" 
    Width="800"
    SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Controls:ShopLarge DataContext="{Binding Shop}" />
        <TabControl Grid.Row="1">
            <TabItem Header="_Listings" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Button Content="Get Items" Margin="0,0,1,0" Command="{Binding ShopListingsViewModel.LoadPageCommand}" CommandParameter="{Binding}" />
                        <Button Content="First" Margin="0,0,1,0" Command="{Binding ShopListingsViewModel.FirstPageCommand}" CommandParameter="{Binding}" />
                        <Button Content="Previous" Margin="0,0,1,0" Command="{Binding ShopListingsViewModel.PreviousPageCommand}" CommandParameter="{Binding}" />
                        <Button Content="Next" Margin="0" Command="{Binding ShopListingsViewModel.NextPageCommand}" CommandParameter="{Binding}" />
                    </StackPanel>
                    <Controls:Listings DataContext="{Binding ShopListingsViewModel.Items}" />
                    <StatusBar>
                        <StatusBarItem>
                            <Label 
                                DockPanel.Dock="Left"
                                VerticalAlignment="Center" 
                                Content="{Binding ShopListingsViewModel.StatusText}" />
                        </StatusBarItem>
                    </StatusBar>
                </StackPanel>
            </TabItem>
            <TabItem Header="_Favorite Listings" >
                <Controls:Listings DataContext="{Binding FavoriteListingsOfUserViewModel.Items}" />
            </TabItem>
            <TabItem Header="Favorite _Shops" >
                <Controls:Shops DataContext="{Binding FavoriteShopsOfUserViewModel.Items}" />
            </TabItem>
            <TabItem Header="Favorers" >
                <Controls:Users DataContext="{Binding FavorersOfShopViewModel.Items}" />
            </TabItem> 
        </TabControl>
    </Grid>
</Window>
