Silverlight/Netsy.Favorites/FavoritesControl.xaml

<UserControl x:Class="Netsy.Favorites.FavoritesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:Netsy.Favorites.Controls" 
    xmlns:ControlToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>        
        <ListBox 
                Grid.Row="0"
                ItemsSource="{Binding Favorites.Items}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Controls:ListingSmall />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ControlToolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ControlToolkit:DockPanel Grid.Row="1" LastChildFill="False"> 
            <Button ControlToolkit:DockPanel.Dock="Left" Click="PrevButtonClick" Content="Previous Page"></Button>
            <Button ControlToolkit:DockPanel.Dock="Right" Click="NextButtonClick" Content="Next Page"></Button>
        </ControlToolkit:DockPanel>
        <TextBlock Grid.Row="2" Text="{Binding Favorites.StatusText}" />
    </Grid>
</UserControl>
