Silverlight/Netsy.Favorites/FavoritesControl.xaml

<UserControl x:Class="Netsy.Favorites.FavoritesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:Netsy.Favorites.Controls" 
    xmlns:ControlToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls" 
    xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives"
    MouseEnter="OnMouseEnter"
    MouseLeave="OnMouseLeave"
    mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <Storyboard x:Key="controlEnter">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" Storyboard.TargetProperty="Opacity" 
                To="1" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="controlLeave">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" Storyboard.TargetProperty="Opacity" 
                To="0" Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
    <ListBox 
            ItemsSource="{Binding Items}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controls:ListingSmall />
                </DataTemplate>
            </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <Primitives:UniformGrid Columns="{Binding ColumnCount}" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
    <ControlToolkit:DockPanel LastChildFill="False" x:Name="NavigationPanel" Opacity="0">
            <ControlToolkit:DockPanel ControlToolkit:DockPanel.Dock="Bottom" LastChildFill="True">
                <Button ControlToolkit:DockPanel.Dock="Left" Click="PrevButtonClick" Content="Previous Page"></Button>
                <Button ControlToolkit:DockPanel.Dock="Right" Click="NextButtonClick" Content="Next Page"></Button>
                <TextBlock Text="{Binding StatusText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </ControlToolkit:DockPanel>
        </ControlToolkit:DockPanel>
    </Grid>
</UserControl>
