Silverlight/Netsy.Favorites/ListingsControl.xaml

<UserControl x:Class="Netsy.Favorites.ListingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:Netsy.Favorites.Controls" 
    xmlns:ControlToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls" 
    MouseEnter="OnMouseEnter"
    MouseLeave="OnMouseLeave"
    mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <Storyboard x:Key="controlEnter">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" Storyboard.TargetProperty="Opacity" 
                To="1" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="controlLeave">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" Storyboard.TargetProperty="Opacity" 
                To="0" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="pulse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavigationPanel" Storyboard.TargetProperty="Opacity" Duration="0:0:4">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:2" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
    <ListBox BorderThickness="0" Background="Transparent"
        ItemsSource="{Binding Items}" 
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Controls:ListingSmall />
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <ControlToolkit:WrapPanel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
    <ControlToolkit:DockPanel LastChildFill="False" x:Name="NavigationPanel" Opacity="0">
            <ControlToolkit:DockPanel ControlToolkit:DockPanel.Dock="Bottom" LastChildFill="True"  Background="#77FFFFFF">
                <Button ControlToolkit:DockPanel.Dock="Left" Click="PrevButtonClick">
                    <Polygon Stroke="Black" StrokeThickness="2" Points="13,1 1,7 13,13"/>
                </Button>
                <Button ControlToolkit:DockPanel.Dock="Right" Click="NextButtonClick">
                    <Polygon Stroke="Black" StrokeThickness="2" Points="1,1 13,7 1,13"/>
                </Button>
                <TextBlock Text="{Binding StatusText}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </ControlToolkit:DockPanel>
        </ControlToolkit:DockPanel>
    </Grid>
</UserControl>
