Netsy.WpfUI/Controls/ColorKeywordListings.xaml

<UserControl x:Class="Netsy.WpfUI.Controls.ColorKeywordListings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Netsy.WpfUI.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="1">
            <Button Content="Get Items" Margin="0,0,1,0" Command="{Binding LoadPageCommand}" CommandParameter="{Binding}" />
            <Button Content="First" Margin="0,0,1,0" Command="{Binding FirstPageCommand}" CommandParameter="{Binding}" />
            <Button Content="Previous" Margin="0,0,1,0" Command="{Binding PreviousPageCommand}" CommandParameter="{Binding}" />
            <Button Content="Next" Margin="0" Command="{Binding NextPageCommand}" CommandParameter="{Binding}" />
            <Label Content="Keywords:" Margin="6,0,0,2" />
            <TextBox MinWidth="100" MaxWidth="200" Text="{Binding Path=Keywords, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Color:" Margin="6,0,0,2" />
            <TextBox MinWidth="100" MaxWidth="200" Text="{Binding Path=ColorText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Padding="6,0,6,0" Command="{Binding ColorDialogCommand}" CommandParameter="{Binding}">...</Button>
        </StackPanel>

        <Controls:Listings Grid.Row="1" DataContext="{Binding Items}" />
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label Content="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
